[Roberto CORRADO (Email)]
Header 	= "/From|Sender/i"
Value  	= "/flygatto\@gmail\.com/i"
Comment	= "Roberto CORRADO, a delirious mind patient"

[Roberto CORRADO (Nome)]
Header  = "/Subject|From/i"
Value   = "/Roberto\ Corrado/i"
Comment = "Roberto CORRADO, a delirious mind patient"

[Roberto CORRADO (Body)]
Header  = "body"
Value   = "/Roberto\ Corrado|flygatto\@gmail\.com/i"
Comment	= "Roberto CORRADO, a delirious mind patient"

[Paolo BARRAI (headers)]
Header  = "/Subject|From|Sender/i"
Value   = "/Paolo\ Barrai/i"
Comment = "PAOLO BARRAI, a persecuted person on USENET"

[Paolo BARRAI (body)]
Header  = "body"
Value   = "/Paolo\ Barrai/i"
Comment = "PAOLO BARRAI, a persecuted person on USENET"

[Daniele MINOTTI (headers)]
Header  = "/Subject|From|Sender/i"
Value   = "/Daniele Minotti|Avv\.\ Minotti|minotti/i"
Comment = "Daniele MINOTTI, a persecuted person on USENET"

[Daniele MINOTTI (body)]
Header  = "body"
Value   = "/Daniele Minotti|Avv\.\ Minotti|minotti/i"
Comment = "Daniele Minotti, a persecuted person on USENET"

[Paolo PIOL (headers)]
Header  = "/From|Sender|Subject/i"
Value   = "/Paolo\ Piol|Piol|Paolo\ Giacobbe\ Piol/i"
Comment = "Paolo Piol, a persecuted person on USENET"

[Paolo PIOL (body)]
Header  = "body"
Value   = "/Paolo\ Piol|Paolo\ Giacobbe\ Piol/i"
Comment = "Paolo Piol, a persecuted person on USENET"

[Passaporti]
Header  = "/subject/i"
Value   = "/passport|drivers\ license|migrationdocuments\.com/i"
Comment = "SPAM, Venditore di passaporti"

[Prestiti]
Header  = "/subject/i"
Value   = "prestit.+personal|mutu.\ personal|finanziament.+personal/i"
Comment = "SPAM, prestiti personali"

[FORBIDDEN CROSSPOST]
Header    = "/newsgroups/i"
Value     = ","
Groups	  = "/it\.media\.video\.produzione|it\.hobby\.viaggi|it\.tlc\.cellulari\.android|it\.media\.tv/i"
Comment   = "Forbidden crosspost among abused groups"

