[Settings]
banlist         	= "/usr/system/news/cancelbot/banlist.conf"
spool           	= "/var/spool/news/outgoing/cancelbot"
ctlinnd         	= "/usr/sbin/ctlinnd"
sm              	= "/usr/lib/news/bin/sm"
gpg             	= "/usr/bin/gpg -q --primary-keyring=/etc/news/pgp/ncmring.gpg --batch --passphrase ****** --default-key nocem@aioe.org --clearsign "
rnews           	= "/usr/bin/rnews"
key             	= "3802 621C 9DAB 5C37 A681  D826 DFFA CFBA 12E1 5354"
active          	= "/var/lib/news/active"
send_cancels            = 1
check_tor               = 1
check_moderation        = 1
